# gjtapi

./: .classpath  .project  build.xml
doc/: GJtapi-JccAnalysis.html  JtapiGenericFramework_Architecture.html  WeakSynchronization.html
resources/: CorbaProvider.idl  Emulator6.props  GenericCapabilities.props  GenericResources.props  Mux.props  license.txt
src/gjtapi/net/sourceforge/gjtapi/: CallId.java  FreeAddress.java  GenericJtapiPeer.java
src/gjtapi/net/sourceforge/gjtapi/capabilities/: BaseCap.java  Capabilities.java  GenConnectionCapabilities.java  GenProviderCapabilities.java  GenTermConnCapabilities.java  GenTerminalCapabilities.java  RawCapabilities.java
src/gjtapi/net/sourceforge/gjtapi/events/: CCCallEv.java  CCTermConnDroppedEv.java  CCTermConnEv.java  CCTermConnHeldEv.java  CCTermConnRingingEv.java  CCTermConnTalkingEv.java  CCTermConnUnknownEv.java  Dispatchable.java  FreeAddrObsEndedEv.java  FreeCallEvent.java  FreeCallObservationEndedEv.java  FreeTermObservationEndedEv.java  GenPrivateAddrEv.java  GenPrivateCallEv.java  GenPrivateProvEv.java  GenPrivateTermEv.java
src/gjtapi/net/sourceforge/gjtapi/jcc/: CallListenerAdapter.java  ConnListenerAdapter.java  GenCallEvent.java  ProviderListenerAdapter.java
src/gjtapi/net/sourceforge/gjtapi/jcc/filter/: OrigAddressREFilter.java
src/gjtapi/net/sourceforge/gjtapi/media/: FreeMediaTerminal.java  GenMediaTermConnCapabilities.java  MediaMgr.java  MediaServiceHolder.java  TCListener.java
src/gjtapi/net/sourceforge/gjtapi/raw/: FullJtapiTpi.java  JccTpi.java  PrivateDataTpi.java  RawListenerMux.java  RawListenerPool.java  ThrottleTpi.java
src/gjtapi/net/sourceforge/gjtapi/raw/emulator/: PhoneListener.java
src/gjtapi/net/sourceforge/gjtapi/raw/invert/: IdMapper.java  NewMediaGenProvider.java  NonMediaProvider.java  OldMediaListener.java  OldMediaProvider.java
src/gjtapi/net/sourceforge/gjtapi/raw/javasound/: JavaSoundCallId.java  JavaSoundProvider.java
src/gjtapi/net/sourceforge/gjtapi/raw/javasound/desktopAgent/: DesktopAgent.java  DesktopAgentProps.java
src/gjtapi/net/sourceforge/gjtapi/raw/mjsip/: MjSipProvider.java
src/gjtapi/net/sourceforge/gjtapi/raw/mjsip/ua/: UserAgent.java
src/gjtapi/net/sourceforge/gjtapi/raw/modem/: AbstractModem.java  AccuraV92.java  Modem.java  ModemCallId.java  ModemIO.java  ModemListener.java  ModemProvider.java  PropertiesModem.java  Zoom3049Conexant.java
src/gjtapi/net/sourceforge/gjtapi/raw/modem/properties/: AccuraV92.props  DefaultModem.props
src/gjtapi/net/sourceforge/gjtapi/raw/mux/: MuxCallId.java  MuxListener.java
src/gjtapi/net/sourceforge/gjtapi/raw/mux/test/: TestMuxCall.java
src/gjtapi/net/sourceforge/gjtapi/raw/njiax/: NjIaxCallId.java  NjIaxProvider.java
src/gjtapi/net/sourceforge/gjtapi/raw/njiax/peer/: InputStreamAdapter.java  NjIaxPeer.java  OutputStreamAdapter.java  StopPlayTask.java  StopRecordTask.java
src/gjtapi/net/sourceforge/gjtapi/raw/remote/: RemoteListenerWrapper.java  RemoteProvider.java  RmiProvider.java
src/gjtapi/net/sourceforge/gjtapi/raw/remote/corba/: CallArrayHelper.java  CallArrayHolder.java  CallDataHelper.java  CallDataHolder.java  ConnectionDataHelper.java  ConnectionDataHolder.java  CorbaListener.java  CorbaListenerHelper.java  CorbaListenerHolder.java  CorbaListenerOperations.java  CorbaProvider.java  CorbaProviderHelper.java  CorbaProviderHolder.java  CorbaProviderOperations.java  DetectEventHelper.java  DetectEventHolder.java  InvalidArgumentEx.java  InvalidArgumentExHelper.java  InvalidArgumentExHolder.java  InvalidPartyEx.java  InvalidPartyExHelper.java  InvalidPartyExHolder.java  LongArrayHelper.java  LongArrayHolder.java  LongDictionaryHelper.java  LongEntry.java  (+61 more)
src/gjtapi/net/sourceforge/gjtapi/raw/sipprovider/: .nbattrs  SipCallId.java
src/gjtapi/net/sourceforge/gjtapi/raw/tapi3/: Tapi3PrivateData.java  Tapi3Provider.java
src/gjtapi/net/sourceforge/gjtapi/test/: ServiceLoadTest.java  TestCorbaCall.java  TestInverterCall.java  TestRemoteCall.java  TestTransferCall.java
src/gjtapi/net/sourceforge/gjtapi/test/xtapi/: JSoftPhone2.java  TestMakeTapiCallAndSendDigits.java
src/gjtapi/net/sourceforge/gjtapi/util/: BaseManager.java  Cache.java  OrderedBlockManager.java  OrderedEventManager.java  SoftMap.java  WeakMap.java
src/njiax/iax/protocol/peer/command/send/: RegRel.java
(+15 files in other folders)
